server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/poc-iam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/poc-iam/protocol/openid-connect/certs
